# RozetkaWishList

./: pom.xml
allure-results/: 011b8e07-ab27-439a-89a5-57416c61aaf1-container.json  01ff9620-7225-4971-80f5-c1d721ca02b6-container.json  0249879b-2fc7-4519-81a7-cbcd8ceee04b-result.json  038317bd-82e5-4c90-b3d3-b02e16ae78b2-result.json  052302a2-4525-4351-9185-001db5ba3e87-container.json  05824b9a-9dfb-46ad-998a-3e4e1d020d66-container.json  05f31341-52d6-4c69-86b5-c5fd571b2ab0-container.json  067e12d1-9d2b-4966-b660-c3fb3869e6fc-result.json  06cc421f-3db7-4e71-9373-3ab2b1fd710b-container.json  073061b9-2940-4913-b688-75bd67ad03ab-container.json  07d62d8b-5192-4f04-961d-a1864dfb8b57-result.json  085271b8-ba53-4077-a3d7-2609a427a384-result.json  08f6d59f-b8d7-44c0-96bf-9c327fbed542-container.json  0b93af79-6b88-4ca7-9bcf-f56005174878-container.json  0c20bb87-56fe-4f51-9c89-cdee2944759e-container.json  0cb624f2-de76-4e30-9ab9-be44208b815b-result.json  0d5213a5-0dee-4e6c-a38f-d0e5199bd69b-container.json  0d5e3934-1f6b-4bf4-b8c6-d3a7674162e1-container.json  0db08b12-8d88-47fc-acd4-da4388da2dc0-container.json  0e2a6583-0e16-4259-ada5-a43916f25fb0-result.json  0efd5644-8080-4821-8d78-90c93dc0a5d1-result.json  0f77fb77-7ad8-4a5d-a3ae-6e1e80ffefaa-result.json  105b29c3-fef1-4920-8c03-6f727a8fcf5a-result.json  114c0380-73c6-43cd-95f7-d987c915bb7c-result.json  11c585c2-a7b2-4b82-9441-f5ae0f1118c1-container.json  13fc2d5d-96a0-4e37-be37-82a3b10a75c5-result.json  1511d9f2-eb3c-4ff5-937d-0c1569e31d19-container.json  15616384-4bb2-43d9-b57b-3f4794be7dba-container.json  17037f44-4e14-4083-9ed9-514b4e5cbc0d-result.json  1745805e-6c98-4b08-ad3b-a7ce3038e67c-container.json  17b3b4ad-72d1-4e12-aedd-1363e2e3b68c-container.json  19168f4e-ea77-4af4-ad02-a4cf1c1d2abd-result.json  1a30601c-6f49-4f98-ba26-d4131d4dcd73-container.json  1a95e2bb-5f6c-4441-a96f-2935e671e35d-container.json  1be3d9c4-6797-4cf8-a0ca-7fc7362702c0-container.json  1c0bd14d-5135-4c73-aaae-38dee8a44c5d-container.json  (+290 more)
src/main/java/org/example/: User.java  (+2 more)
(+6 files in other folders)
